# SparkStreaming

./: pom.xml
Playground/: pom.xml
Playground/src/main/resources/: log4j.properties
Playground/src/main/scala/: RDDStream.scala  WordCount01.scala  WordCount02.scala  WordCount03.scala
Playground/src/main/scala/Kafka/: DirectAPI.scala
Playground/src/main/scala/receiver/: CustomerReceiver.scala  FileStream.scala
